In [32]:
import pandas as pd
# Set the maximum number of columns to display
pd.set_option('display.max_columns', None)

In [33]:
file_path = r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\New folder\vikas-0731-global-super-store\global_superstore_2016.xlsx'
orders_df = pd.read_excel(file_path, sheet_name='Orders')
returns_df = pd.read_excel(file_path, sheet_name='Returns')

In [34]:
orders_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Customer ID,Customer Name,Segment,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name
0,1,MX-2015-SC2057582-42279,2015-10-02,2015-10-06,Standard Class,13.08,3,0.0,4.56,2.033,Medium,SC-2057582,Sonia Cooley,Consumer,Mexico City,Distrito Federal,Mexico,Central America,LATAM,OFF-LA-4658,Office Supplies,Labels,"Hon File Folder Labels, Adjustable"
1,2,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,252.16,8,0.0,90.72,13.449,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,FUR-FU-6238,Furniture,Furnishings,"Tenex Clock, Durable"
2,3,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,193.28,2,0.0,54.08,9.627,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,FUR-BO-4845,Furniture,Bookcases,"Ikea 3-Shelf Cabinet, Mobile"
3,4,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,35.44,4,0.0,4.96,1.371,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,OFF-BI-3720,Office Supplies,Binders,"Cardinal Binder, Clear"
4,5,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,71.60,2,0.0,11.44,3.787,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,OFF-AR-5905,Office Supplies,Art,"Sanford Canvas, Water Color"

In [35]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          51290 non-null  int64
 1   Order ID        51290 non-null  object
 2   Order Date      51290 non-null  datetime64[ns]
 3   Ship Date       51290 non-null  datetime64[ns]
 4   Ship Mode       51290 non-null  object
 5   Sales           51290 non-null  float64
 6   Quantity        51290 non-null  int64
 7   Discount        51290 non-null  float64
 8   Profit          51290 non-null  float64
 9   Shipping Cost   51290 non-null  float64
 10  Order Priority  51290 non-null  object
 11  Customer ID     51290 non-null  object
 12  Customer Name   51290 non-null  object
 13  Segment         51290 non-null  object
 14  City            51290 non-null  object
 15  State           51290 non-null  object
 16  Country         51290 non-null  object
 17  Region          51290 non-null  object
 18  Market          51290 non-null  object
 19  Product ID      51290 non-null  object
 20  Category        51290 non-null  object
 21  Sub-Category    51290 non-null  object
 22  Product Name    51290 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(2), object(15)
memory usage: 9.0+ MB

In [36]:
orders_df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Shipping Cost', 'Order Priority',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Region', 'Market', 'Product ID', 'Category', 'Sub-Category',
       'Product Name'],
      dtype='object')

In [37]:
location_df=orders_df[['City','State','Country','Region','Market']]

In [38]:
subset_columns = ["City", "State", "Country", "Region", "Market"]
location_df=location_df.drop_duplicates(subset=subset_columns)

In [39]:
location_df.head()

             City             State    Country           Region Market
0     Mexico City  Distrito Federal     Mexico  Central America  LATAM
1   Dos Quebradas         Risaralda   Colombia    South America  LATAM
6       São Paulo         São Paulo     Brazil    South America  LATAM
11        Managua           Managua  Nicaragua  Central America  LATAM
14       Brasília  Federal District     Brazil    South America  LATAM

In [40]:
location_df.reset_index(inplace=True)

In [41]:
# Generate unique IDs for each location in the location_df DataFrame
location_df['LocationID'] = range(1, len(location_df) + 1)

In [42]:
location_df.head()

,index,City,State,Country,Region,Market,LocationID
0,0,Mexico City,Distrito Federal,Mexico,Central America,LATAM,1
1,1,Dos Quebradas,Risaralda,Colombia,South America,LATAM,2
2,6,São Paulo,São Paulo,Brazil,South America,LATAM,3
3,11,Managua,Managua,Nicaragua,Central America,LATAM,4
4,14,Brasília,Federal District,Brazil,South America,LATAM,5

In [43]:
# Add a foreign key column in the Orders_df to reference the 'LocationID' from the location table
orders_df['LocationID'] = None  # Initialize the column with None

In [44]:
# Iterate over each row in Orders_df and match location information to get the corresponding LocationID
for index, order_row in orders_df.iterrows():
    # Match location information to find the corresponding LocationID in location_df
    matching_location = location_df[
        (location_df['City'] == order_row['City']) &
        (location_df['State'] == order_row['State']) &
        (location_df['Country'] == order_row['Country']) &
        (location_df['Region'] == order_row['Region']) &
        (location_df['Market'] == order_row['Market'])
    ]
    # If a match is found, update the LocationID in Orders_df
    if not matching_location.empty:
        orders_df.at[index, 'LocationID'] = matching_location['LocationID'].iloc[0]

In [45]:
orders_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Customer ID,Customer Name,Segment,City,State,Country,Region,Market,Product ID,Category,Sub-Category,Product Name,LocationID
0,1,MX-2015-SC2057582-42279,2015-10-02,2015-10-06,Standard Class,13.08,3,0.0,4.56,2.033,Medium,SC-2057582,Sonia Cooley,Consumer,Mexico City,Distrito Federal,Mexico,Central America,LATAM,OFF-LA-4658,Office Supplies,Labels,"Hon File Folder Labels, Adjustable",1
1,2,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,252.16,8,0.0,90.72,13.449,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,FUR-FU-6238,Furniture,Furnishings,"Tenex Clock, Durable",2
2,3,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,193.28,2,0.0,54.08,9.627,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,FUR-BO-4845,Furniture,Bookcases,"Ikea 3-Shelf Cabinet, Mobile",2
3,4,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,35.44,4,0.0,4.96,1.371,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,OFF-BI-3720,Office Supplies,Binders,"Cardinal Binder, Clear",2
4,5,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,71.60,2,0.0,11.44,3.787,Medium,KW-1657028,Kelly Williams,Consumer,Dos Quebradas,Risaralda,Colombia,South America,LATAM,OFF-AR-5905,Office Supplies,Art,"Sanford Canvas, Water Color",2

In [46]:
orders_df.drop(columns=["City", "State", "Country", "Region", "Market"], inplace=True)

In [47]:
# Generate unique IDs for product subcategories and product categories
orders_df['SubcategoryID'] = orders_df['Sub-Category'].astype('category').cat.codes + 1
orders_df['CategoryID'] = orders_df['Category'].astype('category').cat.codes + 1

# Create product subcategory table
product_subcategory_df = orders_df[['Sub-Category', 'SubcategoryID', 'CategoryID']].drop_duplicates().reset_index(drop=True)
product_subcategory_df.columns = ['ProductSubcategoryName', 'ProductSubcategoryKey', 'ProductCategoryKey']

# Create product category table
product_category_df = orders_df[['Category', 'CategoryID']].drop_duplicates().reset_index(drop=True)
product_category_df.columns = ['ProductCategoryName', 'ProductCategoryKey']

# Create product table
product_df = orders_df[['Product Name', 'Product ID', 'SubcategoryID']].drop_duplicates().reset_index(drop=True)
product_df.columns = ['ProductName', 'ProductKey', 'ProductSubcategoryKey']

In [48]:
product_df.head()

                          ProductName   ProductKey  ProductSubcategoryKey
0  Hon File Folder Labels, Adjustable  OFF-LA-4658                     11
1                Tenex Clock, Durable  FUR-FU-6238                     10
2        Ikea 3-Shelf Cabinet, Mobile  FUR-BO-4845                      5
3              Cardinal Binder, Clear  OFF-BI-3720                      4
4         Sanford Canvas, Water Color  OFF-AR-5905                      3

In [49]:
product_category_df.head()

  ProductCategoryName  ProductCategoryKey
0     Office Supplies                   2
1           Furniture                   1
2          Technology                   3

In [50]:
product_subcategory_df.head()

  ProductSubcategoryName  ProductSubcategoryKey  ProductCategoryKey
0                 Labels                     11                   2
1            Furnishings                     10                   1
2              Bookcases                      5                   1
3                Binders                      4                   2
4                    Art                      3                   2

In [51]:
customers_df = orders_df[['Customer ID', 'Customer Name', 'Segment']].drop_duplicates().reset_index(drop=True)

In [52]:
customers_df.head()

  Customer ID   Customer Name      Segment
0  SC-2057582    Sonia Cooley     Consumer
1  KW-1657028  Kelly Williams     Consumer
2  DP-1300018   Darren Powers     Consumer
3  TB-2125093    Tim Brockman     Consumer
4  PK-1891093    Paul Knutson  Home Office

In [53]:
returns_df.head()

                   Order ID        Region
0  CA-2012-SA20830140-41210    Central US
1  IN-2012-PB19210127-41259  Eastern Asia
2  CA-2012-SC20095140-41174    Central US
3    IN-2015-JH158207-42140       Oceania
4    IN-2014-LC168857-41747       Oceania

In [54]:
# Get the unique Order_id values from the orders_df DataFrame
unique_order_ids = orders_df['Order ID'].unique()

# Keep only the rows in returns_df where Order_id is present in unique_order_ids
filtered_returns_df = returns_df[returns_df['Order ID'].isin(unique_order_ids)]

In [55]:
filtered_returns_df.head()

                   Order ID        Region
0  CA-2012-SA20830140-41210    Central US
1  IN-2012-PB19210127-41259  Eastern Asia
2  CA-2012-SC20095140-41174    Central US
3    IN-2015-JH158207-42140       Oceania
4    IN-2014-LC168857-41747       Oceania

In [56]:
orders_df.drop(columns=['Customer Name','Segment','Category', 'Sub-Category','Product Name','SubcategoryID', 'CategoryID'],inplace=True)

In [57]:
orders_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Customer ID,Product ID,LocationID
0,1,MX-2015-SC2057582-42279,2015-10-02,2015-10-06,Standard Class,13.08,3,0.0,4.56,2.033,Medium,SC-2057582,OFF-LA-4658,1
1,2,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,252.16,8,0.0,90.72,13.449,Medium,KW-1657028,FUR-FU-6238,2
2,3,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,193.28,2,0.0,54.08,9.627,Medium,KW-1657028,FUR-BO-4845,2
3,4,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,35.44,4,0.0,4.96,1.371,Medium,KW-1657028,OFF-BI-3720,2
4,5,MX-2013-KW1657028-41562,2013-10-15,2013-10-20,Standard Class,71.60,2,0.0,11.44,3.787,Medium,KW-1657028,OFF-AR-5905,2

In [58]:
location_df.to_csv(r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\csvs\location_df.csv', index=False)
product_df.to_csv(r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\csvs\product.csv', index=False)
product_category_df.to_csv(r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\csvs\product_category.csv', index=False)
product_subcategory_df.to_csv(r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\csvs\product_subcategory.csv', index=False)
customers_df.to_csv(r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\csvs\customers.csv', index=False)
filtered_returns_df.to_csv(r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\csvs\returns.csv', index=False)
orders_df.to_csv(r'C:\Users\Onkar\Desktop\Data Analysis 2024\Power Bi\csvs\orders.csv', index=False)